<!DOCTYPE html>
<html>
<head>
<title>Interactive Graphing</title>
<style>
  body {
    font: 13px Arial;
  }
  #main {
    width: 480px;
    text-align: center;
  }
	#line-graph {
	  border: 2px solid #ccc;
	}
	#data-input {
	  border: 1px solid #ccc;
	  margin-top: 30px;
	  width: 480px;
	}
	#data-input td,
	#data-input th {
    border: 1px solid #ccc;
  }	
  #data-input thead {
    background: -webkit-linear-gradient(top, #fff 25%, #ddd); 
    background: -moz-linear-gradient(top, #fff 25%, #ddd);
    background: -ms-linear-gradient(top, #fff 25%, #ddd);
  }
	#data-input th {
    padding: 3px;
  }
  #data-input .data-row.even {
    background-color: #f3f5f9;
  }
	#data-input td {
    padding: 5px;
  }
  #data-input input {
    width: 80px;
  }
  #data-input .r-add {
    background-color: #0f0;
    cursor: default;
    font-size: 1.2em;
    font-weight: bold;
  }
  #btn-refresh-graph {
    margin-top: 10px;
    font-size: 1.15em;
  }
  #btn-add {
    border: 2px solid #ccc;
    border-top-width: 0;
    padding: 10px 5px 5px;
    text-align: left;
    width: 466px;
  }
</style>
</head>
<body>

<div id="main">
  <h1>Interactive Graphing</h1>

  <canvas id="line-graph" width="450" height="320"></canvas>

  <div><button id="btn-refresh-graph">Create Graph</button></div>

  <table id="data-input" border="0" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th>X</th>
        <th>Data 1</th>
        <th>Data 2</th>
        <th>Data 3</th>
      </tr>
    </thead>
    <tr class="data-row row-template">
      <td><input class="data-x" type="text"/></td>
      <td><input class="data-y" type="text"/></td>
      <td><input class="data-y" type="text"/></td>
      <td><input class="data-y" type="text"/></td>
    </tr>
  </table>	
  <div id="btn-add">
    <button id="btn-add-row">+ Add Row</button>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="agilone.js"></script>
</body>
</html>
